# miniproject-scientific-computing2021

My project title: "Machine Learning from disaster", to predict the survival of passnegers according to different parameters where are discussed in the notebook.
Done by: Mohamad Tahini 
